<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EEEM MARIO GURGEL</title>
    <style media="screen">
        body{
        background: url('https://static.vecteezy.com/ti/fotos-gratis/p1/2420934-back-to-school-background-with-school-supplies-background-gr%C3%A1tis-foto.jpg');
        background-repaet: no-repaet;
        background-size: cove;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        font-size: 22px;
        text-align: center;
      }
      #logo{
        text-align: center;
      }
      .tabela{
        background: grey;
        font-size: 22px;
        width: 1200px;
        height: 200px;
        opacity: 0.5;
        text-align: center;
      }
      #apresent{
        color: white;
      }
      #abcs{
        font-size: 22px;
        background: linear-gradient(to right, green 50%, cyan 0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        font-weight: 22px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="https://3.bp.blogspot.com/-66dszXCZa9k/TvNN6_u2-MI/AAAAAAAAABc/19iTTnDHcAc/001.bmp" alt="Logo">
<strong><p id="apresent">Bem vindo ao Blog da Escola Mário Gurgel. Este espaço é destinado à todos vocês, alunos, familiares de alunos, professores e população. Estaremos sempre atualizando com novidades sobre a escola e notícias de interesse de todos. Obrigado pela visita e voltem sempre.</p></strong>
<img src="https://2.bp.blogspot.com/-OzYj10qfuWc/TvNOG-I5flI/AAAAAAAAABo/NTIgrny7GBY/s760/002.JPG" alt="Logo_2">
<br><br>
<center><div class="tabela">
<p id="abcs">sakjdasjdaos</p>
</div></center>

  </body>
</html>
